// import { MantineProvider } from '@mantine/core';
// import '@mantine/core/styles.css';
// import '../../styles/globals.scss';
// import StoryblokClientRenderer from '@/components/Storyblok/StoryblokClientRenderer';

// export default function RootLayout({ children }: { children: React.ReactNode }) {
//   return (
//     <html lang="en">
//       <body>
//         <MantineProvider>
//           {/* <ClientInit />
//           {children} */}
//           {/* <StoryblokProvider>{children}</StoryblokProvider> */}
//           <StoryblokClientRenderer>{children}</StoryblokClientRenderer>
//         </MantineProvider>
//       </body>
//     </html>
//   );
// }
