// 'use client';

// import SbBanner from '@/components/Storyblok/SbBanner/SbBanner';
// import SbButton from '@/components/Storyblok/SbButton/SbButton';
// import { apiPlugin, storyblokInit } from '@storyblok/react';
// import { ReactNode } from 'react';

// // Use the public token for client-side preview
// const publicToken = process.env.NEXT_PUBLIC_STORYBLOK_PREVIEW_TOKEN;

// storyblokInit({
//   accessToken: publicToken,
//   use: [apiPlugin],
//   components: {
//     button: SbButton,
//     banner: SbBanner,
//   },
// });

// export function StoryblokProvider({ children }: { children: ReactNode }) {
//   return <>{children}</>; // Initialization is global
// }
