// 'use client';

// import { StoryblokStoryData } from '@/lib/storyblok/StoryblokStoryData';
// import { StoryblokComponent } from '@storyblok/react';
// import * as React from 'react';

// export interface StoryblokStoryProps {
//   // eslint-disable-next-line @typescript-eslint/no-explicit-any
//   story: StoryblokStoryData<any>;
// }

// export const StoryblokStory: React.FC<StoryblokStoryProps> = (props) => {
//   const { story } = props;

//   return <StoryblokComponent blok={story.content} />;
// };
