// import { FC } from 'react';
// import type { StoryblokBlok } from './generated-union';
// import type { SbComponentProps } from '@/types/storyblok/SbComponentProps';

// import SbBanner from '@/components/Storyblok/SbBanner/SbBanner';
// import SbButton from '@/components/Storyblok/SbButton/SbButton';

// export const Placeholder: FC<any> = () => null;

// export type StoryblokComponentMapStrict = {
//   [K in StoryblokBlok['component']]: FC<SbComponentProps<Extract<StoryblokBlok, { component: K }>>>;
// };

// function createStoryblokComponentMap<T extends StoryblokComponentMapStrict>(map: T): T {
//   return map;
// }

// export const storyblokComponents = createStoryblokComponentMap({
//   banner: SbBanner,
//   button: SbButton,

//   'article-overview-page': Placeholder,
//   'article-page': Placeholder,
//   'banner-reference': Placeholder,
//   category: Placeholder,
//   'contact-form-section': Placeholder,
//   'default-page': Placeholder,
//   'faq-entry': Placeholder,
//   'faq-section': Placeholder,
//   'featured-articles-section': Placeholder,
//   'form-section': Placeholder,
//   'grid-card': Placeholder,
//   'grid-section': Placeholder,
//   'headline-segment': Placeholder,
//   'hero-section': Placeholder,
//   'image-card': Placeholder,
//   'image-text-section': Placeholder,
//   'latest-articles-section': Placeholder,
//   'logo-section': Placeholder,
//   'nav-item': Placeholder,
//   'newsletter-form-section': Placeholder,
//   'personalized-section': Placeholder,
//   'price-card': Placeholder,
//   'products-section': Placeholder,
//   'richtext-youtube': Placeholder,
//   'site-config': Placeholder,
//   'tabbed-content-entry': Placeholder,
//   'tabbed-content-section': Placeholder,
//   testimonial: Placeholder,
//   'testimonials-section': Placeholder,
//   'text-section': Placeholder,
//   'two-columns-section': Placeholder,
// });
