// import { fetchStory, fetchStoryWithPreview } from '@/lib/storyblok/api';
// import StoryblokRenderer from '@/components/Storyblok/StoryblokRenderer';
// import { notFound } from 'next/navigation';

// type PageProps = {
//   params: { slug?: string[] };
// };

// export default async function PreviewPage({ params }: PageProps) {
//   const slugArray = params.slug || [];
//   // Remove accidental "preview" segment if present
//   const normalizedSlugArray = slugArray[0] === 'preview' ? slugArray.slice(1) : slugArray;
//   const slug = normalizedSlugArray.length > 0 ? normalizedSlugArray.join('/') : 'home';

//   const story = await fetchStoryWithPreview(slug);

//   if (!story) notFound();

//   return <StoryblokRenderer body={story.content.body} />;
// }
