// 'use client';

// import { Center, Loader } from '@mantine/core';
// import dynamic from 'next/dynamic';

// const StoryblokProvider = dynamic(
//   () => import('../../lib/storyblok/StoryblokProvider.tsx.disabled').then((mod) => mod.StoryblokProvider),
//   {
//     ssr: false,
//     loading: () => (
//       <Center style={{ padding: '2rem', height: '100vh' }}>
//         <Loader size="lg" color="blue" />
//       </Center>
//     ),
//   }
// );

// export default function StoryblokDynamicProvider({ children }: { children: React.ReactNode }) {
//   return <StoryblokProvider>{children}</StoryblokProvider>;
// }
